# spring-security-study

fiberhome-security/: pom.xml
fiberhome-security-app/: pom.xml
fiberhome-security-browser/: pom.xml
fiberhome-security-browser/src/main/java/com/fiberhome/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
fiberhome-security-browser/src/main/java/com/fiberhome/security/browser/authentication/: FiberhomeAuthenticationFailureHandler.java  FiberhomeAuthenticationSuccessHandler.java
fiberhome-security-browser/src/main/java/com/fiberhome/security/browser/support/: SimpleResponse.java
fiberhome-security-core/: pom.xml
fiberhome-security-core/src/main/java/com/fiberhome/security/core/: SecurityCoreConfig.java
fiberhome-security-core/src/main/java/com/fiberhome/security/core/authentication/: AbstractChannelSecurityConfig.java
fiberhome-security-core/src/main/java/com/fiberhome/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
fiberhome-security-core/src/main/java/com/fiberhome/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
fiberhome-security-core/src/main/java/com/fiberhome/security/core/validate/code/: SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
fiberhome-security-core/src/main/java/com/fiberhome/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
fiberhome-security-core/src/main/java/com/fiberhome/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
fiberhome-security-core/src/main/java/com/fiberhome/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
fiberhome-security-demo/: pom.xml
fiberhome-security-demo/src/main/java/com/fiberhome/: DemoApplication.java
fiberhome-security-demo/src/main/java/com/fiberhome/code/: DemoImageCodeGenerator.java
fiberhome-security-demo/src/main/java/com/fiberhome/dto/: User.java  UserQueryCondition.java
fiberhome-security-demo/src/main/java/com/fiberhome/web/: UserController.java
fiberhome-security-demo/src/main/resources/resources/: demo-signIn.html
fiberhome-security-demo/src/test/java/com/fiberhome/web/controller/: UserControllerTest.java
