<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fiberhome-security-browser</artifactId>
    <parent>
        <groupId>com.fiberhome.security</groupId>
        <artifactId>fiberhome-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../fiberhome-security</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fiberhome.security</groupId>
            <artifactId>fiberhome-security-core</artifactId>
            <version>${fiberhome.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>

</project>