server.port=8081
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://172.19.179.166:3306/imooc_demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root123

spring.session.store-type=none

#security.basic.enabled=false

spring.redis.database=0
spring.redis.host=172.19.179.166
spring.redis.port=6379

#fiberhome.security.browser.loginPage = /demo-signIn.html
#fiberhome.security.browser.loginType = REDIRECT

#fiberhome.security.code.image.length = 6
#fiberhome.security.code.image.width = 100
fiberhome.security.code.image.url = /user/*
